In [8]:
import pandas as pd

df = pd.DataFrame({ "country":["abc, USA","USA","HK","United States","China","US"]})

df

         country
0       abc, USA
1            USA
2             HK
3  United States
4          China
5             US

In [6]:
#testing1 the .str.contains() and findall() to search for sunstrings in Pandas column

df.loc[df.country.str.contains("USA|United States", na=False, case=False),"New"] = "United States"
df

         country after            New
0       abc, USA   NaN  United States
1            USA  True  United States
2             HK   NaN            NaN
3  United States  True  United States
4          China   NaN            NaN

In [18]:
#testing2 using a loop to correct multiple data

def correction(list_name):
    for element in list_name:
        df.loc[df.country.str.contains(element, na=False, case=False),"New2"] = list_name[0]
US = ["USA","United States","US"]
HK = ["HK"]

#put the lists into a list

all = [US,HK]
for each in all:
    correction(each)

df

         country New2
0       abc, USA  USA
1            USA  USA
2             HK   HK
3  United States  USA
4          China  NaN
5             US  USA

In [ ]:
#Search for dataframe of citys in a country and then .tolist()
# put the name wanted to replace with as the FIRST STRING